# module18

./: build.gradle  settings.gradle
src/main/java/org/dev/module18/: Note.java  NoteController.java  NoteRepository.java  NoteService.java  NotesAppApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_notes_table.sql
src/test/java/org/dev/module18/: Module18ApplicationTests.java
