spring.application.name=module18
spring.datasource.url=jdbc:h2:mem:module18
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alex
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.locations=classpath:db/migration

